# pids.exchange.client

./: README.md  build.gradle  settings.gradle
src/main/groovy/app/: AppMain.groovy  MainController.groovy
src/main/groovy/log/: mylog.groovy
src/main/groovy/ru/bati4eli/pids/exchange/client/: Main.groovy  MainFormClass.java
src/main/groovy/ru/bati4eli/pids/exchange/client/app/: AppMain.groovy  FxApplication.groovy  FxGuiController.groovy  MainController.groovy
src/main/groovy/ru/bati4eli/pids/exchange/client/comPort/: ExampleSerialPortConversation.groovy
src/main/groovy/ru/bati4eli/pids/exchange/client/examples/: FxGroovyExample.groovy  FxJavaExample.java  SerialPortFromHabr.groovy  SerialPortReadLog.java
src/main/groovy/ru/bati4eli/pids/exchange/client/javaFXsimpleExample/: GroovyExample.groovy  JavaExample.java
src/main/groovy/ru/bati4eli/pids/exchange/client/log/: MyLog.groovy
src/main/groovy/ru/bati4eli/pids/exchange/client/services/: SerialPortService.groovy
src/main/groovy/simpleExample/: GroovyExample.groovy  JavaExample.java
src/main/resources/fxml/: Main.fxml
