plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ru.bati4eli.pids.exchange.client'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
mainClassName = "ru.bati4eli.pids.exchange.client.app.AppMain"

manifest {
    attributes('Main-Class': 'ru.bati4eli.pids.exchange.client.app.AppMain', 'Implementation-Version': version)
}

//mainClassName = "ru.bati4eli.pids.exchange.client.simpleExample.GroovyExample"
//mainClassName = "ru.bati4eli.pids.exchange.client.simpleExample.JavaExample"

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile 'de.jensd:fontawesomefx:8.9'
    //!! this parameter very important for work groovy+javaFx !!
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


