<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="mainPane" fx:id="root" prefHeight="613.0" prefWidth="980.0" style="-fx-background-color: #143656;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bati4eli.pids.exchange.client.app.FxGuiController">
   <children>
      <VBox id="leftMenu" alignment="CENTER" layoutY="92.0" prefHeight="531.0" prefWidth="228.0" style="-fx-background-color: #1c3d5c;" AnchorPane.topAnchor="92.0">
         <children>
            <Button fx:id="butDrones" mnemonicParsing="false" onAction="#clickDrones" prefHeight="87.0" prefWidth="228.0" rotate="-0.0" text="Drones">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
             <Button fx:id="butSettings" onAction="#clickSettings" prefHeight="86.0" prefWidth="228.0" text="Settings">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <Button fx:id="butAbout" onAction="#clickAbout" prefHeight="91.0" prefWidth="228.0" text="About">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
         </children>
      </VBox>
      <Pane prefHeight="92.0" prefWidth="228.0" style="-fx-background-color: #ecf026;">
         <children>
             <Label alignment="CENTER_LEFT" layoutX="14.0" layoutY="20.0" prefHeight="53.0" prefWidth="188.0" text="PIDs Exchange">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="comPane" fx:id="panelDebugPort" layoutX="235.0" layoutY="14.0" prefHeight="596.0" prefWidth="731.0" style="-fx-background-color: #4cc2be;">
         <children>
            <ProgressIndicator layoutX="18.0" layoutY="21.0" prefHeight="40.0" prefWidth="36.0" progress="0.0" />
            <ChoiceBox id="choiceBox" fx:id="choiceBox" layoutX="565.0" layoutY="28.0" onDragDetected="#actionChoiceBox" prefWidth="150.0" />
            <Label layoutX="420.0" layoutY="26.0" prefHeight="31.0" prefWidth="158.0" text="Choose port:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="textFieldTx" layoutX="18.0" layoutY="540.0" prefHeight="25.0" prefWidth="581.0" promptText="Enter command" />
            <TextArea fx:id="textAreaHistory" layoutX="18.0" layoutY="83.0" prefHeight="447.0" prefWidth="697.0" promptText="Text here">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></TextArea>
            <Button fx:id="butSend" layoutX="599.0" layoutY="540.0" mnemonicParsing="false" onAction="#clickSend" prefHeight="25.0" prefWidth="117.0" text="SEND">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
